# ck-first-service

./: Redis-Lua.md  pom.xml
src/main/java/com/example/demo/: MySpringServiceFirstApplication.java
src/main/java/com/example/demo/VO/: OrderCommonQueryParamVO.java  OrderCommonQueryVO.java
src/main/java/com/example/demo/aop/rate/limit/: AccessLimit.java  AccessLimitAspect.java
src/main/java/com/example/demo/aop/redis/limit/: RedisRateLimiter.java  RedisRateLimiterAspect.java
src/main/java/com/example/demo/config/: BeanConfig.java  DbConfig.java  JedisConfig.java  JobConfig.java  NacosConfig.java  PolardbConfig.java  RedisAutoConfig.java  RedisConfig.java  RedissonAutoConfiguration.java  RedissonConfig.java
src/main/java/com/example/demo/config/thread/: ThreadPoolConfig.java  ThreadPoolParamConfig.java
src/main/java/com/example/demo/controller/: ArithmeticTestController.java  NacosController.java  OrderQueryController.java  TaskDataController.java
src/main/java/com/example/demo/dal/: StudyCallRecordMapper.java  WaysBuilderMapper.java  WaysMallMapper.java
src/main/java/com/example/demo/document/: Swagger2.java
src/main/java/com/example/demo/enums/: CommonQueryServiceType.java  Prompt.java  RedissonDataConsumerType.java  WordsFilterTypeEnum.java  WordsTypeEnum.java
src/main/java/com/example/demo/exception/: CkhException.java  ICkhEnumException.java  OrderCommonException.java  SystemException.java  TaskException.java
src/main/java/com/example/demo/model/: DataTaskRecord.java  DataTaskRecordTest.java  Mail.java  StudyCallRecord.java  StudyCallRecordExample.java  WaysBuilder.java  WaysBuilderExample.java  WaysMall.java  WaysMallExample.java
src/main/java/com/example/demo/redis/: MultiCache.java
src/main/java/com/example/demo/service/: IMallQueryService.java
src/main/java/com/example/demo/service/cunsumer/: AbstractDataConsumer.java  AbstractIntegerDataConsumer.java
src/main/java/com/example/demo/service/cunsumer/impl/: OrderDataConsumer.java  OrderIntegerDataConsumer.java
src/main/java/com/example/demo/service/filter/: AbstractTextWordsFilterService.java  DefaultTextFilterServiceImpl.java  ITextWordsFilterService.java
src/main/java/com/example/demo/service/filter/impl/: AbstractTextWordsFilterService.java  DefaultTextFilterServiceImpl.java
src/main/java/com/example/demo/service/impl/: MallQueryServiceImpl.java
src/main/java/com/example/demo/service/query/: ICallRecordQueryService.java  ICommonQueryService.java  IMallQueryService.java
src/main/java/com/example/demo/service/query/context/: OrderCommonQueryContext.java
src/main/java/com/example/demo/service/query/impl/: AbstractCommonService.java  CallRecordQueryServiceImpl.java  MallQueryServiceImpl.java  OrderCommonQueryServiceImpl.java
src/main/java/com/example/demo/service/task/: ITaskDataProductService.java
src/main/java/com/example/demo/service/task/impl/: AbstractTaskDataProductService.java  DataTaskProductServiceImpl.java
src/main/java/com/example/demo/service/test/: ThreadLocalTest.java
src/main/java/com/example/demo/utils/: AsyncUtils.java  Builder.java  CheckListUtils.java  EasyUtils.java  GsonUtils.java  IDGenerator.java  IpUtil.java  JedisUtil.java  JodaTimeUtil.java  JsonUtil.java  ListSpitConsumerUtil.java  ListUtils.java  ListUtilsHook.java  MemoryPageHelper.java  NotParamConsumer.java  Page.java  RandomUtil.java  RegexUtil.java  SensitiveWordInit.java  SensitivewordFilter.java  SerializableUtil.java  TenantUtil.java  TestModel.java  TimeUtils.java  Times.java  WordsFilterUtils.java  test.java
src/main/java/com/example/demo/utils/common/: CheckListUtils.java  CodeGenerator.java  EasyUtils.java  GsonUtils.java  IDGenerator.java  IpUtil.java  JodaTimeUtil.java  ListOperateUtil.java  MemoryPageHelper.java  Page.java  QRCodeUtils.java  RandomUtil.java  RegexUtil.java  SensitiveWordInit.java  SensitivewordFilter.java  SerializableUtil.java  TenantUtil.java  TestUils.java  TestUtils.java  TimeUtils.java  Times.java  WordsFilterUtils.java
src/main/java/com/example/demo/utils/func/: FuncTestUtil.java  FuncUtil.java
src/main/java/com/example/demo/utils/json/: JsonUtil.java
src/main/java/com/example/demo/utils/redis/: JedisUtil.java  MultiCache.java
src/main/java/com/example/demo/utils/suan/: CkLinkList.java  SuanFa.java
src/main/java/com/example/demo/utils/thread/: KeyLockFactory.java  NamedThreadFactory.java  ThreadLocalHolder.java  ThreadLocalUtil.java  ThreadTest.java  test.java
src/main/java/com/example/demo/utils/thread/common/: HandleCallable.java  ITask.java  ListOperateUtil.java  MultiThreadUtils.java  ResultBean.java  TestTask.java
src/main/java/com/example/demo/utils/tonglian/pay/: HttpConnectionUtil.java  SSLUtil.java  SmUtil.java  SybConstants.java  SybGatewayDemo.java  SybPayService.java  SybUtil.java
src/main/java/com/example/demo/utils/tonglian/pay/test/: ApiTestV2.java  NotifyServlet.java  WangYinApiTestV2.java  WangYinNotifyServlet.java  testUytils.java
src/main/java/com/example/demo/vo/: DataCommonQueryVO.java  DataQueryParamVO.java  OrderCommonQueryParamVO.java  OrderCommonQueryVO.java
src/main/resources/: application.yml  generatorConfig.xml  generatorConfig1.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: StudyCallRecordMapper.xml  WaysBuilderMapper.xml  WaysMallMapper.xml
src/main/resources/redis/: limit.lua
src/test/java/com/example/demo/: MySpringServiceFirstApplicationTests.java  ServiceTest.java  StreamTest.java  SwaggerTest.java
